# cota

./: .travis.yml  README.md  appspec.yml  build.gradle  execute-deploy.sh  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/cota/: CotaApplication.java
src/main/java/com/cota/config/: SpringConfig.java
src/main/java/com/cota/controller/: AppController.java  CommentsController.java  FileController.java  LoginController.java  NaverLoginApi.java  NaverLoginBO.java  PostsController.java
src/main/java/com/cota/domain/: BaseTimeEntity.java  Comments.java  Follows.java  Likes.java  Posts.java  Repositorys.java  Users.java
src/main/java/com/cota/dto/: CommentsListDto.java  CommentsSaveDto.java  CommentsUpdateDto.java  PostsDetailDto.java  PostsListDto.java  PostsSaveDto.java  PostsUpdateDto.java
src/main/java/com/cota/dto/comments/: CommentsDeleteDto.java  CommentsDto.java  (+3 more)
src/main/java/com/cota/mapper/: CommentsMapper.java  PostsMapper.java
src/main/java/com/cota/repository/: CommentsRepository.java  PostsRepository.java  UsersRepository.java
src/main/java/com/cota/service/: CommentsService.java  PostsService.java
src/main/java/com/cota/util/: MediaUtils.java  StringUtil.java  UploadFileUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentsMapper.xml  PostsMapper.xml
src/test/java/com/cota/: CotaApplicationTests.java
src/test/java/com/cota/posts/: PostsRepositoryTest.java
(+11 files in other folders)
