buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cota'
version = '0.0.5-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	compileOnly('org.projectlombok:lombok:1.18.4')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-devtools')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	runtimeOnly('com.h2database:h2')
	compile("org.mariadb.jdbc:mariadb-java-client")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
